//** Color scheme via https://coolors.co
@castanet-main-container-bg:    #FFF9CC;
@castanet-middle-container-bg:   #fff;
@castanet-sidebar-bg:            @gray-darker;

@castanet-dark-color:           #140504;
@castanet-darker-orange:        #E6AA68;
@castanet-medium-beige:         #F7E3AF;
@castanet-muted-mustard:        #E3C16F;
@castanet-lightest-tan:         #FFF9CC;

@text-color:                     #140504;
@brand-primary:                 darken(#E6AA68, 16.5%);
@body-bg:                       lighten(@brand-primary, 8%);
