@import "less/variables.less";
@import "site_variables.less"; //customizations

// font-family: 'Lato', sans-serif;
// font-family: 'Raleway', sans-serif;

.social-links {
  margin-top: 10px  !important;
  margin-bottom: 0px  !important;
  margin-right: 0px !important;
  padding-left: 2px !important;
  padding-right: 2px !important;
  padding-top: 0px !important;
  padding-bottom: 0px !important;
}

.subscribe_buttons {
  padding-top: 2px;
  padding-bottom: 2px;
}

.homepage_thumbnail {
  width: 250px;
  height: 250px;
}

.hompage_episode_description {
  padding-left: 20px;
}

.homepage_episode_row {
  padding-bottom: 20px;
}

.sidebar_general {
  background-color: @castanet-sidebar-bg;
  // border-radius:15px;
  padding-top: 15px;
  padding-bottom: 15px;
  margin-bottom: 40px;
}

.sidebar_headline {
  color: @castanet-middle-container-bg;
  font-family: 'Lato', sans-serif;
  margin-top: 0px;
}

// html body {
//   background-color: @castanet-body-bg;
// }

.middle_container {
  background-color: @castanet-middle-container-bg;
  padding-left: 0px;
  padding-right: 0px;
}

.hero_container {
  padding-left: 0px;
  padding-right: 0px;
}

.main_container {
  background-color: @castanet-main-container-bg;
  padding-left: 0px;
  padding-right: 0px;
}

.bottom_container {
  padding-left: 0px!important;
  padding-right: 0px!important;
}

.navbar_footer {
  border-radius:0px!important;
}

.footer_copyright {
  padding-right: 40px;
  padding-top: 10px;
}

.sidebar_col {
  padding-top: 40px!important;
  padding-left: 40px!important;
  padding-right: 40px!important;
}

#mc_embed_signup{
  background:#fff;
  clear:left;
  font:14px Helvetica,Arial,sans-serif;
}



body {
  padding-top: 70px;
}
